RRegr package | eNanoMapper
1 Regression method:  lasso.RMSE
1 Split no.:  2
1 CV type:  LOOCV
1 Training Set Summary: 
    net.c       V2       V5       V7
 Min.   :0.05753   Min.   :0.1057   Min.   :3.973e-05   Min.   :0.02102  
 1st Qu.:0.13462   1st Qu.:0.2532   1st Qu.:6.580e-03   1st Qu.:0.02102  
 Median :0.30808   Median :0.6010   Median :1.174e-02   Median :0.02102  
 Mean   :0.27853   Mean   :0.5464   Mean   :2.217e-02   Mean   :0.02158  
 3rd Qu.:0.40445   3rd Qu.:0.7976   3rd Qu.:4.349e-02   3rd Qu.:0.02102  
 Max.   :0.50082   Max.   :1.0000   Max.   :5.572e-02   Max.   :0.02487  
1 Test Set Summary: 
    net.c       V2       V5       V7
 Min.   :0.03825   Min.   :0.06138   Min.   :0.007689   Min.   :0.02102  
 1st Qu.:0.09607   1st Qu.:0.17895   1st Qu.:0.017266   1st Qu.:0.02102  
 Median :0.13462   Median :0.25604   Median :0.024608   Median :0.02102  
 Mean   :0.15389   Mean   :0.29343   Mean   :0.029031   Mean   :0.02102  
 3rd Qu.:0.23099   3rd Qu.:0.44492   3rd Qu.:0.046156   3rd Qu.:0.02102  
 Max.   :0.26953   Max.   :0.52587   Max.   :0.049434   Max.   :0.02102  
1 Predictors: 
x
1 V2
2 V5
3 V7
1 Trainig Results: 
x
1 NA
1 Test Results: 
x
1 NA
1 Full Statistics: 
RegrMeth Split.No CVtype NoModelFeats ModelFeats adjR2.tr RMSE.tr R2.tr RMSEsd.tr R2sd.tr adjR2.ts RMSE.ts R2.ts corP.ts adjR2.both RMSE.both R2.both
1 lasso.RMSE 2 LOOCV 3 V2+V5+V7 0.999809160811174 0.00253514574791945 0.999720114448926 NA NA 0.999036026585288 0.00132461846373236 0.999935629294345 0.999967814129207 0.999836742662541 0.00172885976918939 0.999862520136877
