RRegr package | eNanoMapper
1 Regression method:  svmRadial.RMSE
1 Split no.:  2
1 CV type:  LOOCV
1 Training Set Summary: 
    net.c       V2       V5       V7
 Min.   :0.07092   Min.   :0.1190   Min.   :0.0001338   Min.   :0.03510  
 1st Qu.:0.11096   1st Qu.:0.2111   1st Qu.:0.0074114   1st Qu.:0.03510  
 Median :0.23110   Median :0.4353   Median :0.0081800   Median :0.03510  
 Mean   :0.26225   Mean   :0.5052   Mean   :0.0209330   Mean   :0.03705  
 3rd Qu.:0.39129   3rd Qu.:0.7717   3rd Qu.:0.0273091   3rd Qu.:0.03970  
 Max.   :0.51143   Max.   :1.0000   Max.   :0.0849620   Max.   :0.04311  
1 Test Set Summary: 
    net.c       V2       V5       V7
 Min.   :0.1110   Min.   :0.2111   Min.   :0.08496   Min.   :0.03510  
 1st Qu.:0.1510   1st Qu.:0.2892   1st Qu.:0.08556   1st Qu.:0.03710  
 Median :0.1911   Median :0.3673   Median :0.08615   Median :0.03911  
 Mean   :0.1911   Mean   :0.3673   Mean   :0.08615   Mean   :0.03911  
 3rd Qu.:0.2311   3rd Qu.:0.4454   3rd Qu.:0.08674   3rd Qu.:0.04111  
 Max.   :0.2712   Max.   :0.5234   Max.   :0.08734   Max.   :0.04311  
1 Predictors: 
x
1 V2
2 V5
3 V7
1 Trainig Results: 
x
1 NA
1 Test Results: 
x
1 NA
1 Full Statistics: 
RegrMeth Split.No CVtype NoModelFeats ModelFeats adjR2.tr RMSE.tr R2.tr RMSEsd.tr R2sd.tr adjR2.ts RMSE.ts R2.ts corP.ts adjR2.both RMSE.both R2.both
1 svmRadial.RMSE 2 LOOCV 3 V2+V5+V7 0.987562999541162 1 0.186526548519418 0 0 1.0305113058602 0.0197852607782514 1 1 0.985333549115755 0.0152182605873075 0.989733484381028
